package future3pay.newsportfamily.Activity;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.widget.TextView;

import future3pay.newsportfamily.R;

public class PrivacyPolicyActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_privacy_policy);
        TextView PrivacyPolicyContent = findViewById(R.id.PrivacyPolicyContent);

        String content = "1.運動彩券網路投注站(以下簡稱本網)個人資料運用法定告知事項： 由於個人資料之蒐集，涉及 臺端的隱私權益，本網向 臺端蒐集個人資料時，依據個人資料保護法(以下稱個資法)第八條第一項規定，應明確告知 臺端下列事項：（一）非公務機關名稱（二）蒐集之目的（三）個人資料之類別（四）個人資料利用之期間、地區、對象及方式（五）當事人依個資法第三條規定得行使之權利及方式（六）當事人得自由選擇提供個人資料時，不提供將對其權益之影響。\n\n" +
                "2.共通特定目的： 059金融服務業依法令規定及金融監理需要，所為之蒐集處理及利用、061金融監督、管理與檢查、063非公務機關依法定義務所進行個人資料之蒐集處理及利用、069契約、類似契約或其他法律關係管理之事務、090消費者、客戶管理與服務、091消費者保護、098商業與技術資訊、104帳務管理及債權交易業務、129會計與相關服務、135資(通)訊服務、136資(通)訊與資料庫管理、137資通安全與管理、148網路購物及其他電子商務服務、157調查、統計與研究分析、177其他金融管理業務、182其他諮詢與顧問服務。\n" +
                "\n" +
                "3.存匯業務： 036存款與匯款業務、067信用卡、現金卡、轉帳卡或電子票證業務、082借款戶與存款戶存借作業綜合管理、104帳務管理及債權交易業務、106授信業務、111票?業務、112票據交換業務、160憑證業務管理、181其他經營合於營業登記項目或組織章程所定之業務。\n" +
                "\n" +
                "4.授信業務： 067信用卡、現金卡、轉帳卡或電子票證業務、082借款戶與存款戶存借作業綜合管理、088核貸與授信業務、106授信業務(含事後管理)、111票券業務、126債權整貼現及收買業務、154徵信、181其他經營合於營業登記項目或組織章程所定之業務。\n" +
                "\n" +
                "5.信用卡業務： 067信用卡(含附加功能服務)、現金卡、轉帳卡或電子票證業務、082借款戶與存款戶存借作業綜合管理、088核貸與授信業務、093財產保險、106授信業務、127募款(包含公益勸募)、154徵信、160憑證業務管理、181其他經營合於營業登記項目或組織章程所定之業務。\n" +
                "\n" +
                "6.電子支付機構相關業務： 022外匯業務、036存款與匯款業務、044投資管理、067信用卡、現金卡、轉帳卡或電子票證業務、068信託業務、082借款戶與存款戶存借作業綜合管理、088核貸與授信業務、094財產管理、106授信業務、112票據交換業務、154徵信、166證券、期貨、證券投資信託及顧問相關業務、181其他經營合於營業登記項目或組織章程所定之業務。\n" +
                "\n" +
                "7.其他： 其他經營合於營業登記項目或組織章程所定之業務，或經中央主管機關核准辦理之其他有關業務（例如：保管箱業務、黃金存摺、電子金融業務、代理收付業務、共同行銷或合作推廣業務…等。\n" +
                "\n" +
                "8.姓名、身分證統一編號、性別、出生年月日、通訊方式及其他詳如相關業務申請書或契約書之內容，並以本網與客戶往來之相關業務、帳戶或服務及自客戶或第三人處（例如：財團法人金融聯合徵信中心）所實際蒐集之個人資料為準。</li>\n" +
                "\n" +
                "9.個人資料利用之期間：特定目的存續期間，依相關法令所定（例如商業會計法等)或因執行業務所必須之保存期間或依個別契約就資料之保存所定之保存年限。 （以期限最長者為準）。\n";
        PrivacyPolicyContent.setText(content);
    }



}
